# project-101

./: .gitignore  README.md  pom.xml
backend/: .gitignore  DATA_ACCESS_TASKS.md  README.md  SPRING_SPRING_BOOT_TASKS.md  TEST_ANNOTATIONS_OVERVIEW.md  UNIT_AND_INTEGRATION_TEST_TASKS.md  pom.xml
backend/domain/: pom.xml
backend/domain/src/main/java/no/acntech/project101/company/: Company.java
backend/domain/src/main/java/no/acntech/project101/employee/: Employee.java
backend/domain/src/main/resources/db/migration/: V1.0.0__EMPLOYEE.sql  V1.0.1__COMPANY.sql  V1.0.2__ADD_FOREIGN_KEY_TO_COMPANY.sql
backend/domain/src/test/java/no/acntech/project101/company/: CompanyTest.java
backend/domain/src/test/java/no/acntech/project101/employee/: EmployeeTest.java
backend/integration/: pom.xml
backend/integration/src/main/java/no/acntech/project101/company/config/: BrregConsumerConfig.java
backend/integration/src/main/java/no/acntech/project101/company/consumer/: BrregRestClient.java
backend/integration/src/main/java/no/acntech/project101/company/model/: BrregRespons.java  Data.java
backend/postman/: Project-101_Companies_APIs.postman_collection.json  Project-101_Employees_APIs.postman_collection.json
backend/service/: pom.xml
backend/service/src/main/java/no/acntech/project101/company/config/: CompanyConfiguration.java
backend/service/src/main/java/no/acntech/project101/company/repository/: CompanyRepository.java
backend/service/src/main/java/no/acntech/project101/company/service/: CompanyService.java
backend/service/src/main/java/no/acntech/project101/config/: SwaggerConfiguration.java
backend/service/src/main/java/no/acntech/project101/employee/config/: EmployeeConfiguration.java  EmployeeDatabaseConfig.java
backend/service/src/main/java/no/acntech/project101/employee/repository/: EmployeeResource.java  TODO
backend/service/src/main/java/no/acntech/project101/employee/service/: EmployeeService.java
backend/service/src/test/java/no/acntech/project101/company/repository/: CompanyRepositoryTest.java
backend/service/src/test/java/no/acntech/project101/company/service/: CompanyServiceTest.java
backend/service/src/test/java/no/acntech/project101/employee/repository/: EmployeeRepositoryTest.java
backend/service/src/test/java/no/acntech/project101/employee/service/: EmployeeServiceTest.java
backend/web/: pom.xml
backend/web/src/main/java/no/acntech/project101/: Project101Application.java
backend/web/src/main/java/no/acntech/project101/web/company/resources/: CompanyDto.java  CompanyResource.java
backend/web/src/main/java/no/acntech/project101/web/company/resources/converter/: CompanyConverter.java  CompanyDtoConverter.java
backend/web/src/main/java/no/acntech/project101/web/employee/resources/: EmployeeDto.java  EmployeeResource.java
backend/web/src/main/java/no/acntech/project101/web/employee/resources/converter/: EmployeeConverter.java  EmployeeDtoConverter.java
backend/web/src/main/resources/: application.yml
backend/web/src/test/java/no/acntech/project101/web/: TestUtil.java
backend/web/src/test/java/no/acntech/project101/web/company/resources/: CompanyResourceIT.java  CompanyResourceTest.java
backend/web/src/test/java/no/acntech/project101/web/employee/resources/: EmployeeResourceIT.java  EmployeeResourceTest.java
domain/: pom.xml
domain/src/main/java/no/acntech/project101/company/: Company.java
domain/src/main/java/no/acntech/project101/employee/: Employee.java
domain/src/main/resources/db/migration/: V1.0.0__EMPLOYEE.sql
frontend/: .gitignore  README.md  Readme.md  package-lock.json  package.json
frontend/api/: .gitignore  app.js  package.json  server.js
frontend/api/db/: properties.js
frontend/api/db/models/: EmployeeSchema.js
frontend/api/routes/: employee.route.js
frontend/client/: package.json
frontend/client/public/: index.html
frontend/client/src/: App.js
frontend/client/src/components/: Company.js  CompanyList.js  Dashboard.js  History.js  NavComp.js  style.sass
frontend/client/src/components/company/: AddCompany.js  Company.js
frontend/client/src/components/employee/: AddEmployee.js  Edit.js  Employee.js  EmployeeTableRow.js
frontend/public/: index.html  manifest.json
frontend/src/: App.js  App.tsx  index.js  index.tsx  store.js
frontend/src/components/: CompaniesSelectOptions.jsx  CompaniesSelectOptions.tsx  Errors.tsx  NavigationAppBar.jsx  NavigationAppBar.tsx  index.ts
frontend/src/containers/: CreateCompanyModal.jsx  CreateCompanyModal.tsx  CreateEmployeeModal.jsx  DeleteButton.jsx  DeleteButton.tsx  EditCompanyModal.jsx  EditCompanyModal.tsx  EditEmployeeModal.jsx  ModalDialog.jsx  NavigationAppBar.jsx  index.ts
frontend/src/features/: employeeSlice.js
frontend/src/pages/: CompanyCreate.jsx  CompanyList.jsx  CompanyListPage.jsx  CompanyListPage.tsx  CompanyShow.jsx  EmployeeCreate.jsx  EmployeeList.jsx  EmployeeListPage.jsx  EmployeeShow.jsx  FrontPage.jsx  FrontPage.tsx  NotFound.jsx  NotFoundPage.jsx  NotFoundPage.tsx  index.ts
frontend/src/services/: CompaniesApi.js  CompaniesApi.ts  EmployeesApi.js  EmployeesApi.ts
frontend/src/store/: configureStore.ts
frontend/src/store/actions/: api.ts  companies-actions.ts  employees-actions.ts  errors-actions.ts  index.ts
frontend/src/store/reducers/: companies-reducer.ts  employees-reducer.ts  errors-reducer.ts  index.ts
frontend/src/styles/: styles.css
frontend/src/types/: company.d.ts  employee.d.ts  error.d.ts  store.d.ts
integration/: pom.xml
integration/src/main/java/no/acntech/project101/company/consumer/: BrregRestClient.java
integration/src/main/java/no/acntech/project101/company/model/: Data.java
postman/: Project-101_Companies_APIs.postman_collection.json  Project-101_Employees_APIs.postman_collection.json  localhost.postman_environment.json
service/: pom.xml
service/src/main/java/no/acntech/project101/company/config/: CompanyDatabaseConfig.java
service/src/main/java/no/acntech/project101/company/service/: CompanyService.java
web/: pom.xml
web/src/main/resources/: application.yml
(+9 files in other folders)
